{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./compiled"
    },
    "files": [
        "manual-typings/autoprefixer.d.ts",
        "manual-typings/webpack.d.ts",
        "configuration.ts",
        "webpack/universal-webpack-settings.ts",
        "webpack/webpack-dev-server.entry.ts",
        "webpack/webpack-dev-server.ts",
        "webpack/webpack.config.client.development.ts",
        "webpack/webpack.config.client.ts",
        "webpack/webpack.config.client.production.entry.ts",
        "webpack/webpack.config.client.production.ts",
        "webpack/webpack.config.ts",
        "webpack/webpack.config.server.development.entry.ts",
        "webpack/webpack.config.server.development.ts",
        "webpack/webpack.config.server.ts",
        "webpack/webpack.config.server.production.entry.ts",
        "webpack/webpack.config.server.production.ts"
    ]
}
